# TrueFluentPro

./: .gitignore  3.14变更-2.2.md  3.14变更-2.md  3.14变更.md  3.21.md  4.18.md  4.28总结对比.md  4.28第一次工作计划.md  App.axaml  App.axaml.cs  Crash日志记录.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TrueFluentPro.csproj  TrueFluentPro.sln  UI改进计划.md  app.manifest  ddd分析.md  desktop.ini  macos设计.md  分析DocumentTranslation.Desktop的翻译与文本转语音功能.md  分析图片加载问题.md  可落地方案.md  右键菜单在avaloniaui和FluentAvalonia中的特殊定义.md  右键菜单计划.md  容器化思考.md  容器化方案设计.md  对话框功能.md  对话框功能整改1.md  现阶段设计.md  计划3.14.md  配置中心3.4设计.md  配置中心3.4设计变更.md  配置中心探索.md  配置改进.md
.exchange/: README.md  current-batch.txt
.github/: build-macos.yml
.ops/: README.md  loop.ps1  manifest.md
ARMs/: 4.12工作计划.md  README.md  azuredeploy-static.json  azuredeploy.json  createUiDefinition-static.json  createUiDefinition.json  deploy.py  openai-spec-processed.json  preprocess_spec.py
Assets/: About.md  Help.md  PROJECT_DETAILS.md  RELEASE_NOTES.md  image-models.json
Controls/: AadLoginPanel.axaml  AadLoginPanel.axaml.cs  ActiveSpeakerTimelineBar.cs  AdvancedRichTextBox.cs  CachedContentControl.cs  ChatMarkdownBlock.cs  CitationPanel.axaml  CitationPanel.axaml.cs  CitationsToUrlDictionaryConverter.cs  ConfigurableTextEditor.cs  EndpointTypeIcon.cs  FaviconImage.cs  FilePathToBitmapConverter.cs  ImageSizeCanvasSelector.cs  InlineListContextMenuController.cs  MindMapCanvas.cs  PresetButtonsEditor.axaml  PresetButtonsEditor.axaml.cs  ReviewSheetsEditor.axaml  ReviewSheetsEditor.axaml.cs  StagePresetsEditor.axaml  StagePresetsEditor.axaml.cs  ViewportLazyImage.cs
Helpers/: ImageSizeCalculator.cs  ScrollDiagLog.cs  UlidGenerator.cs  VcRuntimeChecker.cs
Models/: AiConfig.cs  AiEndpoint.cs  AspectRatioPreset.cs  AudioFileProcessingSnapshot.cs  AudioLabStagePreset.cs  AudioLabStagePresetDefaults.cs  AudioLifecycleStage.cs  AudioPreProcessorPluginType.cs  AudioTaskDependencies.cs  AudioTaskRecord.cs  AudioTaskStatus.cs  AzureSpeechConfig.cs  BatchBucketNavItem.cs  BatchPackageItem.cs  BatchQueueItem.cs  BatchSubtaskItem.cs  BatchTaskItem.cs  BillingLedgerEntry.cs  BillingTiersConfig.cs  EndpointInspectionDetails.cs  EndpointTemplateDefinition.cs  ImageErrorCodes.cs  ImageModelCapabilities.cs  MediaFileItem.cs  MediaGenConfig.cs  MediaGenSession.cs  MediaGenTask.cs  MediaStudioIndex.cs  ProcessingDisplayState.cs  RawTranscriptionData.cs  RecordingMode.cs  ReviewSheetPreset.cs  SettingsTransferPackage.cs  SpeakerProfile.cs  SpeechAdvancedOptions.cs  SpeechResource.cs  StageContentState.cs  SubtitleCue.cs  TaskExecutionRecord.cs  TaskStagingEntry.cs  (+4 more)
Rust2/: .gitignore  README.md  floating-subtitle.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
Rust3/: .gitignore  Cargo.toml  floating-insight.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
Services/: AboutSectionService.cs  AiAudioTranscriptionService.cs  AiEndpointModelDiscoveryService.cs  AiImageGenService.cs  AiInsightService.cs  AiMediaServiceBase.cs  AiVideoGenService.cs  AudioLabRouteAuditLog.cs  AudioLifecyclePipelineService.cs  AudioTaskExecutor.cs  AudioTaskQueueService.cs  AudioTaskStageHandlerService.cs  AzureTokenProvider.cs  AzureTokenProviderStore.cs  BaiduRealtimeTranslationService.cs  BatchPackageStateService.cs  BillingTiersService.cs  CascadedRealtimeTranslationServiceBase.cs  ConfigurationService.cs  CrashLogger.cs  EndpointTemplateService.cs  FastTranscriptionParser.cs  FileIdCache.cs  FloatingInsightManager.cs  FloatingSubtitleManager.cs  FoundrySpeechEndpointResolver.cs  IAboutSectionService.cs  IAiAudioTranscriptionService.cs  IAiEndpointModelDiscoveryService.cs  IAiImageGenService.cs  IAiInsightService.cs  IAiVideoGenService.cs  IBatchPackageStateService.cs  IEndpointTemplateService.cs  IModelRuntimeResolver.cs  IRealtimeTranslationService.cs  ISettingsImportExportService.cs  ISettingsTransferFileService.cs  ImageBillingHelper.cs  ImageModelCatalogService.cs  (+20 more)
Styles/: AppSurfaces.axaml  AppTypography.axaml  ImageSizeCanvasSelector.axaml
ViewModels/: AiInsightViewModel.cs  AudioDevicesViewModel.cs  AudioLabControlPanelViewModel.cs  AudioLabPlaybackViewModel.cs  AudioLabTabKind.cs  AudioLabViewModel.cs  BatchProcessingViewModel.cs  ConfigViewModel.cs  FileLibraryViewModel.cs  FloatingInsightViewModel.cs  FloatingSubtitleViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.ConfigAndSubscription.cs  MainWindowViewModel.Core.cs  MainWindowViewModel.ReviewBatch.cs  MainWindowViewModel.TranslationAndUi.cs  MainWindowViewModel.cs  MediaCenterV2ViewModel.cs  MediaSessionViewModel.cs  MediaStudioViewModel.cs  MediaWorkspaceTabViewModel.cs  PlaybackViewModel.cs  SettingsViewModel.cs  TaskQueueMonitorViewModel.cs  ViewModelBase.cs
Views/: AboutView.axaml  AudioLabControlPanel.axaml  AudioLabControlPanel.axaml.cs  AudioLabView.axaml  AudioLabView.axaml.cs  BatchCenterView.axaml  BatchCenterView.axaml.cs  (+23 more)
backend/TrueFluentPro.Api/: Program.cs  TrueFluentPro.Api.csproj
backend/TrueFluentPro.Api/Endpoints/: AdminEndpoints.cs  ChatEndpoints.cs  HealthEndpoints.cs  ImageEndpoints.cs  SpeechEndpoints.cs  StorageEndpoints.cs  TranslateWebSocket.cs  UserEndpoints.cs  VideoEndpoints.cs
backend/TrueFluentPro.Api/Middleware/: QuotaMiddleware.cs
backend/TrueFluentPro.Api/Models/: DataModels.cs
backend/TrueFluentPro.Api/Services/: ApiDbService.cs  CredentialProvider.cs  QuotaCache.cs
tools/IconTool/: IconTool.csproj  IconTool使用说明.md  Program.cs
tools/IconTool.Core/: DirectoryIconService.cs  IcoHelper.cs  IconTool.Core.csproj  Models.cs  PeIconExtractor.cs
tools/IconToolUI/: App.axaml  App.axaml.cs  IconToolUI.csproj  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
tools/IconToolUI/ViewModels/: IconItem.cs  MainViewModel.cs
tools/TestFrameExtract/: Program.cs  TestFrameExtract.csproj
tools/Updater/: Program.cs  Updater.csproj
(+714 files in other folders)
