<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TrueFluentPro</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

    <AppIconPng>Assets\AppIcon.png</AppIconPng>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <None Include="tools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\RELEASE_NOTES.md" Link="RELEASE_NOTES.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Assets\RELEASE_NOTES.md')" />
    <None Include="RELEASE_NOTES.md" CopyToOutputDirectory="PreserveNewest" Condition="!Exists('Assets\RELEASE_NOTES.md') and Exists('RELEASE_NOTES.md')" />
  </ItemGroup>

  <!-- 构建后自动编译 Updater 并拷贝到输出目录 -->
  <Target Name="BuildAndCopyUpdater" AfterTargets="Build">
    <Exec Command="dotnet build &quot;$(ProjectDir)tools\Updater\Updater.csproj&quot; -c $(Configuration) -v q --nologo" />
    <ItemGroup>
      <UpdaterFiles Include="$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.exe" Condition="Exists('$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.exe')" />
      <UpdaterFiles Include="$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.dll" Condition="Exists('$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.dll')" />
      <UpdaterFiles Include="$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.runtimeconfig.json" Condition="Exists('$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.runtimeconfig.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
