<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TrueFluentPro</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <TieredPGO>true</TieredPGO>
    <!-- app.manifest 仅在 Windows 构建时生效（macOS/Linux 发布时自动跳过） -->
    <ApplicationManifest Condition="!$(RuntimeIdentifier.StartsWith('osx')) AND !$(RuntimeIdentifier.StartsWith('linux'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

    <AppIconPng>Assets\AppIcon.png</AppIconPng>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- macOS 构建时添加条件编译符号 -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <DefineConstants>$(DefineConstants);MACOS_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- ═══ 跨平台依赖（所有平台共享） ═══ -->
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.2" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech.Extension.MAS" Version="1.48.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
    <PackageReference Include="ReverseMarkdown" Version="5.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SmartReader" Version="0.11.0" />
    <PackageReference Include="SoundFlow.Extensions.WebRtc.Apm" Version="1.4.0" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
  </ItemGroup>

  <!-- ═══ Windows 专属依赖（macOS/Linux 发布时自动排除，日常 Windows 开发不受影响） ═══ -->
  <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('osx')) AND !$(RuntimeIdentifier.StartsWith('linux'))">
    <PackageReference Include="Vortice.MediaFoundation" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <AvaloniaXaml Remove="tools\**\*.axaml" />
    <AvaloniaResource Remove="tools\**\*.axaml" />
    <None Include="tools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\RELEASE_NOTES.md" Link="RELEASE_NOTES.md" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Assets\RELEASE_NOTES.md')" />
    <None Include="RELEASE_NOTES.md" CopyToOutputDirectory="PreserveNewest" Condition="!Exists('Assets\RELEASE_NOTES.md') and Exists('RELEASE_NOTES.md')" />
    <None Update="Assets\AppIcon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- 构建后自动编译 Updater 并拷贝到输出目录（仅 Windows，macOS/Linux 构建时跳过） -->
  <Target Name="BuildAndCopyUpdater" AfterTargets="Build" Condition="!$(RuntimeIdentifier.StartsWith('osx')) AND !$(RuntimeIdentifier.StartsWith('linux'))">
    <Exec Command="dotnet build &quot;$(ProjectDir)tools\Updater\Updater.csproj&quot; -c $(Configuration) -v q --nologo" />
    <ItemGroup>
      <UpdaterFiles Include="$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.exe" Condition="Exists('$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.exe')" />
      <UpdaterFiles Include="$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.dll" Condition="Exists('$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.dll')" />
      <UpdaterFiles Include="$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.runtimeconfig.json" Condition="Exists('$(ProjectDir)tools\Updater\bin\$(Configuration)\net10.0\Updater.runtimeconfig.json')" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
